DATABASE_HOST=localhost
DATABASE_NAME=coding-assessment
DATABASE_USER=postgres
#DATABASE_PASSWORD=
DATABASE_PORT=5432
APP_NAME="Email and Social Media Generator"
OPENAI_API_KEY="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"